<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sci Fi Sniper Reload 2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0045473421" sel1="0.0045473421" vpos="0" h="2.1395244628" zoom="879.6347191685" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="Sci Fi Sniper Reload 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.45080255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5367">
				<waveblock start="0">
					<simpleblockfile filename="e0808892.au" len="5367" min="-0.00811" max="0.006921" rms="0.001114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19726">
				<waveblock start="0">
					<simpleblockfile filename="e080807a.au" len="19726" min="-0.636918" max="0.988553" rms="0.038138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44730270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66">
				<waveblock start="0">
					<simpleblockfile filename="e0808231.au" len="66" min="-0.000064" max="0.000061" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sci Fi Sniper Reload 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.45080255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5367">
				<waveblock start="0">
					<simpleblockfile filename="e08088fb.au" len="5367" min="-0.00811" max="0.006921" rms="0.001114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19726">
				<waveblock start="0">
					<simpleblockfile filename="e0808f87.au" len="19726" min="-0.636918" max="0.988553" rms="0.038138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.44730270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66">
				<waveblock start="0">
					<simpleblockfile filename="e0808e57.au" len="66" min="-0.000189" max="0.000123" rms="0.000065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="73690__digifishmusic__air-hose-blowoff" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.50246335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177">
				<waveblock start="0">
					<simpleblockfile filename="e0808b87.au" len="177" min="-0.004756" max="0.004648" rms="0.002104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50647504" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26416">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="26416" min="-0.654553" max="0.647475" rms="0.135393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="73690__digifishmusic__air-hose-blowoff" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.50246335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177">
				<waveblock start="0">
					<simpleblockfile filename="e080895b.au" len="177" min="-0.004756" max="0.004648" rms="0.002104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50647504" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26416">
				<waveblock start="0">
					<simpleblockfile filename="e080892a.au" len="26416" min="-0.744903" max="0.670221" rms="0.158028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sci Fi Blaster Reload 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="1.85077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f68.au" len="73000" min="-1.406938" max="1.148448" rms="0.051756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sci Fi Blaster Reload 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="1.85077098" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73000">
				<waveblock start="0">
					<simpleblockfile filename="e0808870.au" len="73000" min="-1.406938" max="1.148448" rms="0.051756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
